<!DOCTYPE html>
<html lang="de-DE" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>triangles</title>
<style type="text/css">

@keyframes drop{
	0%   { transform: translateY(-100vh);}
	100% { transform: translateY(0); }
}

body{
	height: 100%;
	width: 100%;
  background: #002D4D;
}
#sb-logo{
	display: block;
	position: relative;
	margin: auto;
	margin-top: 50%;
	margin-top: 50vh;
	min-height: 10vh;
}
#sb-logo > div{
		display: none;
		background-image: url("data:image/svg+xml;utf8,<svg width='134px' height='87px' viewBox='0 0 134 87' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><polygon stroke='none' fill='%233FAEFF' points='0 87 67 0 134 87'></polygon></svg>");
		background-size: contain;
		background-position: center center;
		background-repeat: no-repeat;
		width: 134px;
    height: 87px;
		animation: drop .5s ease-in;
		position: absolute;
	}
</style>

</head>

<body onmousemove="nextTri()" onclick="nextTri()">
	<div id="sb-logo">
		<div id="1"></div>
		<div id="2"></div>
		<div id="3"></div>
		<div id="4"></div>
		<div id="5"></div>
		<div id="6"></div>
		<div id="7"></div>
		<div id="8"></div>
		<div id="9"></div>
		<div id="10"></div>
		<div id="11"></div>
		<div id="12"></div>
		<div id="13"></div>
		<div id="14"></div>
		<div id="15"></div>
		<div id="16"></div>
		<div id="17"></div>
		<div id="18"></div>
		<div id="19"></div>
		<div id="20"></div>
		<div id="21"></div>
		<div id="22"></div>
		<div id="23"></div>
		<div id="24"></div>
		<div id="25"></div>
		<div id="26"></div>
		<div id="27"></div>
		<div id="28"></div>
		<div id="29"></div>
		<div id="30"></div>
		<div id="31"></div>
		<div id="32"></div>
		<div id="33"></div>
		<div id="34"></div>
		<div id="35"></div>
		<div id="36"></div>
		<div id="37"></div>
		<div id="38"></div>
		<div id="39"></div>
		<div id="40"></div>
		<div id="41"></div>
		<div id="42"></div>
		<div id="43"></div>
		<div id="44"></div>
		<div id="45"></div>
		<div id="46"></div>
		<div id="47"></div>
		<div id="48"></div>
		<div id="49"></div>
		<div id="50"></div>
		<div id="51"></div>
		<div id="52"></div>
		<div id="53"></div>
	</div>
	<script>
	var triWidth = 134;
	var triHeight = 87;

	var i = 1;
	var id ;

	var coordinates = new Array(
		/*first Line*/
			{ x: 0 , y: 0 },
			{ x: 1 , y: 0 },
			{ x: 2 , y: 0 },
			{ x: 3 , y: 0 },
			{ x: 4 , y: 0 },
			{ x: 6 , y: 0 },
			{ x: 7 , y: 0 },
			{ x: 8 , y: 0 },
			{ x: 9 , y: 0 },
			{ x: 10 , y: 0 },
			{ x: 11 , y: 0 },
		/*second Line*/
			{ x: 1.5 , y: 1 },
			{ x: 2.5 , y: 1 },
			{ x: 3.5 , y: 1 },
			{ x: 4.5 , y: 1 },
			{ x: 6.5 , y: 1 },
			{ x: 7.5 , y: 1 },
			{ x: 8.5 , y: 1 },
			{ x: 9.5 , y: 1 },
			{ x: 10.5 , y: 1 },
		/*third Line*/
			{ x: 2 , y: 2 },
			{ x: 3 , y: 2 },
			{ x: 4 , y: 2 },
			{ x: 5 , y: 2 },
			{ x: 7 , y: 2 },
			{ x: 8 , y: 2 },
			{ x: 9 , y: 2 },
			{ x: 10 , y: 2 },
		/*forth Line*/
			{ x: 2.5 , y: 3 },
			{ x: 3.5 , y: 3 },
			{ x: 4.5 , y: 3 },
			{ x: 5.5 , y: 3 },
			{ x: 7.5 , y: 3 },
			{ x: 8.5 , y: 3 },
			{ x: 9.5 , y: 3 },
		/*fifth Line*/
			{ x: 3 , y: 4 },
			{ x: 4 , y: 4 },
			{ x: 5 , y: 4 },
			{ x: 6 , y: 4 },
			{ x: 8 , y: 4 },
			{ x: 9 , y: 4 },
		/*fifth Line*/
			{ x: 3.5 , y: 5 },
			{ x: 4.5 , y: 5 },
			{ x: 5.5 , y: 5 },
			{ x: 8.5 , y: 5 },
		/*sixth Line*/
			{ x: 4 , y: 6 },
			{ x: 5 , y: 6 },
		/*seventh Line*/
			{ x: 4.5 , y: 7 }
		);

	function nextTri(){
		id = i.toString();
		//console.log( document.getElementById(id).css('width'));
		if (i<48){
			console.log( i+" ("+coordinates[i].x+" , "+coordinates[i].y+")");
			document.getElementById(id).style.left = (coordinates[i].x*triWidth).toString()+"px";
			document.getElementById(id).style.bottom = (coordinates[i].y*triHeight).toString()+"px";
			document.getElementById(id).style.display = "block";
			i++;
		}
		else {
			console.log("bonjur yopta!")
		}
	};
/*
	for(var i=1;;){
		nextTri()
	};

	/*document.ready(function(){
				var nFilter = document.createElement('div');
				nFilter.className = 'well';
				nFilter.innerHTML = '<label>' + sSearchStr + '</label>';
			}
		)*/


	</script>
</body>
</html>
